# sq

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/square/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seahawksToJson.json
app/src/main/java/com/football/assets/core/: App.kt
app/src/main/java/com/football/assets/injection/: AndroidModule.kt
app/src/main/java/com/square/takehome/: MainActivity.kt
app/src/main/java/com/square/takehome/api/: ApiModule.kt  ApiService.kt  Model.kt
app/src/main/java/com/square/takehome/core/: App.kt
app/src/main/java/com/square/takehome/main/: EmployeeDirectory.kt  EmployeeDirectoryViewModel.kt
app/src/main/java/com/square/takehome/main/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/square/takehome/repository/: EmployeeRepository.kt
app/src/main/java/com/square/takehome/utils/: ApiCallWrapper.kt  Converters.kt
app/src/main/res/layout/: fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/football/assets/: EmployeeDirectoryViewModelTest.kt  EmployeeRepositoryTest.kt  MainDispatcherRule.kt
app/src/test/java/com/square/takehome/: EmployeeDirectoryViewModelTest.kt  EmployeeRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/football/assets/dataLayer/: ExampleInstrumentedTest.kt
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/java/com/football/assets/api/: ApiModule.kt  ApiService.kt  Model.kt
dataLayer/src/main/java/com/football/assets/repository/: EmployeeRepository.kt
dataLayer/src/main/java/com/football/assets/utils/: ApiCallWrapper.kt
dataLayer/src/main/res/values/: strings.xml
dataLayer/src/test/java/com/football/assets/dataLayer/: ExampleUnitTest.kt
domainLayer/: build.gradle
domainLayer/src/androidTest/java/com/football/assets/domainLayer/: ExampleInstrumentedTest.kt
domainLayer/src/main/: AndroidManifest.xml
domainLayer/src/main/java/com/football/assets/model/: Seahawk.kt  SeahawkItem.kt
domainLayer/src/test/java/com/football/assets/domainLayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentationLayer/: build.gradle
presentationLayer/src/androidTest/java/com/football/assets/presentationLayer/: ExampleInstrumentedTest.kt
presentationLayer/src/main/: AndroidManifest.xml
presentationLayer/src/main/java/com/football/assets/presentationLayer/ui/composables/components/: TopAppBar.kt
presentationLayer/src/main/java/com/football/assets/presentationLayer/ui/screen/: EmployeeDirectory.kt  EmployeeDirectoryViewModel.kt  MainActivity.kt
presentationLayer/src/main/java/com/football/assets/presentationLayer/ui/theme/: Color.kt  FanaticsTest.kt  Shape.kt  Theme.kt  Typography.kt
presentationLayer/src/main/res/values/: strings.xml
presentationLayer/src/test/java/com/football/assets/presentationLayer/: ExampleUnitTest.kt
