// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
    'accompanist': '0.28.0',
    'activity': '1.6.1',
    'appcompat': '1.5.1',
    'coil': '2.2.2',
    'compose': '1.1.1',
    'composeDestinations': '1.4.2-beta',
    'composeNavigation': '1.0.0',
    'coroutines': '1.6.1',
    'gradle': '7.3.1',
    'hilt': '2.44.2',
    'junit': '4.13.2',
    'kotlin_version' : '1.7.10',
    'mockk': '1.10.5',
    'moshi': '1.14.0',
    'nav': '2.5.3',
    'okhttp': '5.0.0-alpha.10',
    'retrofit': '2.9.0',
    'timber': '5.0.1',
    ]

    ext.deps = [
        'accompanist': "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist}",
        'activity': "androidx.activity:activity-compose:${versions.activity}",
        'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
        'coil': [
            'base': "io.coil-kt:coil:${versions.coil}",
            'compose': "io.coil-kt:coil-compose:${versions.coil}"
        ],
        'compose': [
            'ui': "androidx.compose.ui:ui:${versions.compose}",
            'material': "androidx.compose.material:material:${versions.compose}",
            'uiTooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
            'uiToolingPreview': "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            'liveData': "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            'navigation': "androidx.navigation:navigation-compose:${versions.nav}"
        ],
        'hilt' : [
                'navigationCompose': "androidx.hilt:hilt-navigation-compose:${versions.composeNavigation}",
                'hilt': "com.google.dagger:hilt-android:${versions.hilt}",
                'hiltCompiler': "com.google.dagger:hilt-compiler:${versions.hilt}"
        ],
        'moshi': [
                'core' : "com.squareup.moshi:moshi:${versions.moshi}",
                'codeGen' : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
                'adapters' : "com.squareup.moshi:moshi-adapters:${versions.moshi}"
        ],
        'okhttp': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        'retrofit': [
                'converter': "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        ],
        'timber': "com.jakewharton.timber:timber:${versions.timber}"
    ]

    ext.testDeps = [
        'junit': "junit:junit:${versions.junit}",
        'mockk': "io.mockk:mockk:${versions.mockk}",
        'kotlinCoroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
