plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.football.assets.presentationLayer'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domainLayer')
    implementation project(':dataLayer')

    // Compose
    implementation deps.compose.ui
    implementation deps.compose.material
    debugImplementation deps.compose.uiTooling
    implementation deps.compose.uiToolingPreview
    implementation deps.compose.liveData
    implementation deps.compose.navigation

    // Hilt
    implementation deps.hilt.hilt
    implementation deps.hilt.navigationCompose

    implementation deps.accompanist
}