plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.football.assets.dataLayer'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domainLayer')

    // Moshi
    implementation deps.moshi.core
    kapt deps.moshi.codeGen
    implementation deps.moshi.adapters

    // Hilt
    implementation deps.hilt.hilt
    kapt deps.hilt.hiltCompiler

    // Retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.converterMoshi

    implementation deps.okhttp

}